/* IMPORTS*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/*VARS*/
:root {
  --mainBG: hsl(233, 47%, 7%);
  --cardBG: hsl(244, 38%, 16%);
  --accet: hsl(277, 64%, 61%);
  --mainHeadig: hsl(0, 0%, 100%);
  --mainParagraph: hsla(0, 0%, 100%, 0.75);
  --statHading: hsla(0, 0%, 100%, 0.6);
  --fontInter: "Inter", sans-serif;
  --fontLexend: "Lexend Deca", sans-serif;
}
/*GENRALS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}
h1,
h5 {
  font-family: var(--fontInter);
  font-weight: 700;
  color: var(--mainHeadig);
}
h1,
strong {
  font-size: clamp(22px, 3vw, 32px);
}
h5 {
  font-size: clamp(18px, 2vw, 22px);
}
p {
  font-family: var(--fontLexend);
  font-weight: 400;
  color: var(--mainParagraph);
  font-size: 15px;
}
.container {
  height: 100vh;
  background-color: var(--mainBG);
  padding: 0 10%;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
/*card*/
.card {
  background-color: var(--cardBG);
  border-radius: 10px;
  max-width: 1040px;
}
.img__container {
  position: relative;
  width: 50%;
}
.overlay {
  position: absolute;
  background-color: var(--accet);
  width: 100%;
  height: 100%;
  opacity: 0.6;
  border-radius: 0 10px 10px 0;
}
.img-desktop {
  border-radius: 0 10px 10px 0;
  width: 100%;
}
.img-mobile {
  display: none;
}
/*card content*/
.card__content {
  padding: 0 40px;
  width: 50%;
}
.card__content h1 {
  margin-bottom: 20px;
}
.card__content h1 strong {
  color: var(--accet);
}
.content__infos {
  margin-top: 40px;
  justify-content: space-between;
}

/*medias*/
@media (max-width: 768px) {
  .overlay {
    border-radius: 10px 10px 0 0;
  }
  .container {
    height: auto;
    padding: 40px 20%;
  }
  .card {
    flex-direction: column-reverse;
    text-align: center;
  }
  .img__container {
    width: 100%;
  }
  .img-mobile {
    display: block;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .img-desktop {
    display: none;
  }
  .card__content {
    width: 100%;
    padding: 40px 20px;
  }
  .content__infos {
    flex-direction: column;
  }
  .info__box {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  .container {
    padding: 40px 20px;
  }
  .card {
  }
}
/*ATT*/
.attribution {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
